<!doctype html>
<html>
  <head>
    <script type="ZhumadianScript">
      if (env === 'debug') {
          js('node_modules/jquery/dist/jquery.js');
          js('node_modules/three/build/three.min.js');
      }

      js('main.js'/*, BROWSERIFY*/);
      css('main.css');
      component('colorSpace');

      if (env === 'debug') {
          sourceMap(true);
          watch(true);
      } else {
          js('todo');
          minifyHTML(true);
          minifyCSS(true);
          minifyJS(true);
          embedCSS(true);
          bundleJS(true);
      }
    </script>
    <title>Lipstick</title>
  </head>
  <body>
    <div class="flexContainer">
      <div id="quizPanel" class="panel">
        <table id="quiz">
          <tr>
            <th id="name1"></th>
            <th id="name2"></th>
          </tr>

          <tr>
            <td id="color1"></td>
            <td id="color2"></td>
          </tr>

          <tr>
            <td colspan="2" class="question">
              Which one is redder?
            </td>
          </tr>

          <tr id="answerH">
            <td>
              <input type="radio" name="radioH" checked="1"/>
            </td>
            <td>
              <input type="radio" name="radioH"/>
            </td>
          </tr>

          <tr>
            <td id="hue1">0</td>
            <td id="hue2">0</td>
          </tr>

          <tr>
            <td colspan="2" class="question">
              Which one is more satuated?
            </td>
          </tr>

          <tr id="answerS">
            <td>
              <input type="radio" name="radioS" checked="1"/>
            </td>
            <td>
              <input type="radio" name="radioS"/>
            </td>
          </tr>

          <tr>
            <td id="sat1">0</td>
            <td id="sat2">0</td>
          </tr>

          <tr>
            <td colspan="2" class="question">
              Which one is brighter?
            </td>
          </tr>

          <tr id="answerV">
            <td>
              <input type="radio" name="radioV" checked="1"/>
            </td>
            <td>
              <input type="radio" name="radioV"/>
            </td>
          </tr>

          <tr>
            <td id="val1">0</td>
            <td id="val2">0</td>
          </tr>

        </table>
        <button id="submit">Submit</button>
        <div id="clickNotice">
          Click color to show it in color space
        </div>
      </div>
      <div id="colorSpace" class="panel">
        <canvas id="webglcanvas" width="600px" height="300px"></canvas>
        <div style="width: 600px">
          <table>
            <tr>
              <td>
                H
              </td>
              <td>
                <div id="colorH" class="colorValue"></div>
              </td>
              <td class="rightBorder">
                <span class="box">H</span>+<span class="box">h</span>-
              </td>
              <td>
                R
              </td>
              <td>
                <div id="colorR" class="colorValue"></div>
              </td>
              <td> 
                <span class="box">R</span>+<span class="box">r</span>-
              </td>
            </tr>

            <tr>
              <td>
                S
              </td>
              <td>
                <div id="colorS" class="colorValue"></div>
              </td>
              <td class="rightBorder">
                <span class="box">S</span>+<span class="box">s</span>-
              </td>
              <td>
                G
              </td>
              <td>
                <div id="colorG" class="colorValue"></div>
              </td>
              <td>
                <span class="box">G</span>+<span class="box">g</span>-
              </td>
            </tr>

            <tr>
              <td>
                V
              </td>
              <td>
                <div id="colorV" class="colorValue"></div>
              </td>
              <td class="rightBorder">
                <span class="box">V</span>+<span class="box">v</span>-
              </td>
              <td>
                B
              </td>
              <td>
                <div id="colorB" class="colorValue"></div>
              </td>
              <td>
                <span class="box">B</span>+<span class="box">b</span>-
              </td>
            </tr>
            
          </table>
        </div>
      </div> <!-- colorSpace -->
    </div> <!-- flexContainer -->
  </body>
</html>
